# electric

app/: build.gradle
app/src/androidTest/java/com/example/dexing/electric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dexing/electric/: DrawLineActivity.java  GetPointActivity.java  MainActivity.java
app/src/main/res/layout/: activity_draw_line.xml  activity_get_point.xml  activity_main.xml
app/src/test/java/com/example/dexing/electric/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
